[{"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\index.js":"1","C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\App.js":"2","C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\reportWebVitals.js":"3","C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\CardList\\CardList.js":"4","C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\CardList\\Card\\Card.js":"5","C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\SearchBox\\SearchBox.js":"6"},{"size":500,"mtime":499162500000,"results":"7","hashOfConfig":"8"},{"size":749,"mtime":1608355900094,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":499162500000,"results":"10","hashOfConfig":"8"},{"size":303,"mtime":1608314394894,"results":"11","hashOfConfig":"8"},{"size":326,"mtime":1608352068758,"results":"12","hashOfConfig":"8"},{"size":203,"mtime":1608355182168,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"7cyk3n",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\index.js",[],["27","28"],"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\App.js",[],"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\reportWebVitals.js",[],"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\CardList\\CardList.js",[],"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\CardList\\Card\\Card.js",[],"C:\\Users\\ELCOT\\Documents\\Projects\\monsters-rolodex\\src\\SearchBox\\SearchBox.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]